:root {
  --bg: #050816;
  --bg2: #0b1020;
  --accent: #22c55e;
  --accent-soft: rgba(34, 197, 94, 0.12);
  --accent-strong: #16a34a;
  --text: #f9fafb;
  --muted: #9ca3af;
  --card: #111827;
  --border: #1f2933;
  --danger: #ef4444;
  --radius-lg: 18px;
  --radius-xl: 24px;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top left, #111827 0, #020617 45%, #020617 100%);
  color: var(--text);
  line-height: 1.6;
}

/* Layout helpers */

.container {
  width: min(1120px, 100% - 2.5rem);
  margin: 0 auto;
}

.section {
  padding: 4.5rem 0;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  text-align: center;
  color: var(--muted);
  max-width: 640px;
  margin: 0 auto 2.5rem;
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(14px);
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.85));
  border-bottom: 1px solid rgba(148, 163, 184, 0.12);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 1.05rem;
}

.navbar nav {
  display: flex;
  gap: 1.1rem;
}

.navbar a {
  font-size: 0.9rem;
  color: var(--muted);
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  transition: all 0.18s ease-out;
}

.navbar a:hover {
  color: var(--text);
  background: rgba(55, 65, 81, 0.4);
}

/* Hero */

.hero {
  padding: 4rem 0 3.5rem;
}

.hero-content {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.1fr);
  gap: 2.8rem;
  align-items: center;
}

.hero h1 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.8rem;
}

.hero h1 span {
  color: var(--accent);
}

.hero p {
  color: var(--muted);
  max-width: 480px;
  font-size: 0.95rem;
}

.hero-buttons {
  margin-top: 1.4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.hero-card {
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.16), rgba(15, 23, 42, 0.96));
  border-radius: var(--radius-xl);
  padding: 1.6rem 1.4rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.hero-card .tagline {
  font-size: 0.9rem;
  margin-bottom: 0.9rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* Buttons */

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  padding: 0.55rem 1.15rem;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  text-decoration: none;
  transition: transform 0.1s ease-out, box-shadow 0.1s ease-out, background 0.16s ease-out;
  white-space: nowrap;
}

.btn.primary {
  background: linear-gradient(to right, var(--accent), var(--accent-strong));
  color: #022c22;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.32);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(34, 197, 94, 0.4);
}

.btn.secondary {
  background: rgba(15, 23, 42, 0.8);
  color: var(--text);
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.btn.secondary:hover {
  background: rgba(31, 41, 55, 0.95);
}

.btn.small {
  font-size: 0.8rem;
  padding: 0.4rem 0.85rem;
}

.btn.full-width {
  width: 100%;
}

/* Features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.96));
  border-radius: var(--radius-lg);
  padding: 1.2rem 1.3rem;
  border: 1px solid var(--border);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.7);
}

.feature-icon {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  color: var(--accent);
}

.feature-card h3 {
  font-size: 1.05rem;
  margin-bottom: 0.35rem;
}

.feature-card p {
  color: var(--muted);
  font-size: 0.9rem;
}

/* Menu & Cart */

.menu-section {
  background: linear-gradient(to bottom right, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 1));
}

.menu-layout {
  display: grid;
  grid-template-columns: minmax(0, 2.4fr) minmax(0, 1.4fr);
  gap: 2rem;
  align-items: flex-start;
}

.menu-block {
  background: rgba(15, 23, 42, 0.7);
  border-radius: var(--radius-xl);
  padding: 1.8rem 1.6rem;
  border: 1px solid rgba(55, 65, 81, 0.9);
  box-shadow: var(--shadow-soft);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}

.menu-category h3 {
  font-size: 1.05rem;
  margin-bottom: 0.7rem;
  color: #e5e7eb;
  border-left: 3px solid var(--accent);
  padding-left: 0.5rem;
}

.menu-item {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 16px;
  padding: 0.75rem 0.85rem;
  border: 1px solid rgba(55, 65, 81, 0.9);
  margin-bottom: 0.6rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
}

.menu-item h4 {
  font-size: 0.95rem;
}

.menu-item p {
  font-size: 0.8rem;
  color: var(--muted);
}

.menu-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.price {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Cart */

.cart-block {
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.18), rgba(15, 23, 42, 0.96));
  border-radius: var(--radius-xl);
  padding: 1.5rem 1.4rem;
  border: 1px solid rgba(74, 222, 128, 0.35);
  box-shadow: var(--shadow-soft);
}

.cart-block h2 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.cart-items {
  list-style: none;
  max-height: 260px;
  overflow-y: auto;
  padding-right: 0.3rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed rgba(148, 163, 184, 0.4);
}

.cart-item-name {
  font-size: 0.9rem;
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.qty-btn {
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: transparent;
  color: var(--text);
  border-radius: 999px;
  width: 22px;
  height: 22px;
  font-size: 0.8rem;
  cursor: pointer;
}

.qty-value {
  font-size: 0.85rem;
  min-width: 18px;
  text-align: center;
}

.cart-item-price {
  font-size: 0.8rem;
  color: var(--muted);
}

.cart-footer {
  margin-top: 1rem;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  padding-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-total {
  font-weight: 600;
}

.cart-note {
  font-size: 0.75rem;
  color: var(--muted);
}
.checkout-details {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  padding: 0.9rem 0.85rem;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.9);
}

.checkout-title {
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
}


/* Reservation */

.reservation-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.6fr);
  gap: 2rem;
  align-items: flex-start;
}

.reservation-text {
  padding-top: 0.6rem;
}

.reservation-points {
  margin-top: 1rem;
  list-style: disc;
  padding-left: 1.1rem;
  color: var(--muted);
  font-size: 0.9rem;
}

.reservation-form {
  background: rgba(15, 23, 42, 0.95);
  border-radius: var(--radius-xl);
  padding: 1.5rem 1.4rem;
  border: 1px solid rgba(55, 65, 81, 0.9);
  box-shadow: var(--shadow-soft);
}

.form-group {
  margin-bottom: 0.9rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

/* input, textarea, select */

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.9);
  padding: 0.45rem 0.65rem;
  color: var(--text);
  font-size: 0.85rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--accent);
}

.two-col {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
}

.form-note {
  font-size: 0.78rem;
  color: var(--muted);
  margin-top: 0.3rem;
}

/* Contact & Location */

.contact-section {
  padding-bottom: 4rem;
}

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.5fr);
  gap: 2rem;
  align-items: center;
}

.contact-list {
  list-style: none;
  margin-top: 1rem;
}

.contact-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.4rem;
  color: var(--muted);
  font-size: 0.9rem;
}

.contact-list i {
  width: 22px;
}

.map-placeholder {
  border-radius: var(--radius-xl);
  border: 1px dashed rgba(148, 163, 184, 0.35);
  padding: 1.7rem 1.4rem;
  text-align: center;
  color: var(--muted);
  background: rgba(15, 23, 42, 0.9);
}

.map-placeholder p:first-child {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

/* Footer */

.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  padding: 0.9rem 0;
  background: #020617;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-content,
  .menu-layout,
  .reservation-layout,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero {
    padding-top: 3.2rem;
  }

  .hero-content {
    gap: 1.8rem;
  }

  .navbar nav {
    gap: 0.6rem;
    font-size: 0.8rem;
  }

  .menu-block {
    order: 1;
  }

  .cart-block {
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.18), rgba(15, 23, 42, 0.96));
  border-radius: var(--radius-xl);
  padding: 1.5rem 1.4rem;
  border: 1px solid rgba(74, 222, 128, 0.35);
  box-shadow: var(--shadow-soft);

  /* 👇 always visible while scrolling */
  position: sticky;
  top: 85px;
  height: fit-content;
  max-height: 80vh;
  overflow-y: auto;
  }

}

@media (max-width: 640px) {
  .navbar nav {
    display: none; /* simple mobile version */
  }

  .section {
    padding: 3.2rem 0;
  }
}



/* ================== Reservation Success Page ================== */

.success-header {
  padding: 16px 24px;
  border-bottom: 1px solid rgba(30, 64, 175, 0.4);
  background: radial-gradient(circle at left, rgba(34, 197, 94, 0.08), transparent);
}

.success-header-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.success-main {
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
}

.success-card {
  width: 100%;
  max-width: 540px;
  background: radial-gradient(circle at top left,
            rgba(34, 197, 94, 0.08),
            rgba(15, 23, 42, 0.98));
  border-radius: 20px;
  padding: 32px 28px 28px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

.success-icon {
  font-size: 2.5rem;
  margin-bottom: 6px;
}

.success-card h2 {
  font-size: 1.7rem;
  margin-bottom: 6px;
  color: #4ade80;
}

.success-msg {
  font-size: 0.96rem;
  color: #9ca3af;
  margin-bottom: 18px;
}

.details-box {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 14px;
  padding: 16px 16px 8px;
  border: 1px solid rgba(55, 65, 81, 0.85);
  margin-bottom: 18px;
}

.details-box h3 {
  font-size: 1rem;
  color: #93c5fd;
  margin-bottom: 10px;
}

.details-grid p {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 4px 0;
  font-size: 0.92rem;
}

.details-grid .label {
  font-weight: 600;
  color: #e5e7eb;
  margin-right: 8px;
}

/* Add a colon automatically after label, gives "Name: monica" */
.details-grid .label::after {
  content: ":";
  margin-left: 3px;
}

.details-grid span:last-child {
  color: #d1d5db;
  text-align: right;
}

.details-notes {
  margin-top: 8px;
  align-items: flex-start;
}

.details-notes span:last-child {
  max-width: 70%;
  word-wrap: break-word;
}

.success-back-btn {
  display: inline-block;
  margin-top: 6px;
  padding-inline: 28px;
}
/* Make date & time icons white */
.icon-white::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

.icon-white::-webkit-datetime-edit {
  color: var(--text); /* keep text white */
}

.icon-white::-webkit-calendar-picker-indicator:hover {
  filter: brightness(1.6);
}
.map-placeholder iframe {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

